*
    padding: 0
    margin: 0

body
    height: 100vh
    width: 100vw
    overflow: hidden

    h1
        position: absolute
        width: 100vw
        text-align: center
        margin-top: 1em
        font-family: Arial, Helvetica, sans-serif
        font-size: 3em
        top: 0
        color: white
        user-select: none

        @media screen and ( min-width: 1200px )
            font-size: 5em
            